main {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
@media (min-width: 768px) {
  main {
    gap: 40px;
  }
}

@media (min-width: 768px) {
  .imgContainer,
.imgCards,
.cards {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 20px;
  }
}
@media (min-width: 768px) and (max-width: 1399px) {
  .imgContainer .imgCard,
.imgCards .imgCard,
.cards .imgCard {
    grid-column: span 6;
  }
  .imgContainer .imgCard--xl,
.imgCards .imgCard--xl,
.cards .imgCard--xl {
    grid-column: span 12;
  }
  .imgContainer .iconCard,
.imgCards .iconCard,
.cards .iconCard {
    grid-column: span 6;
  }
  .imgContainer .card__content,
.imgCards .card__content,
.cards .card__content {
    grid-column: span 12;
  }
}
@media (min-width: 1400px) {
  .imgContainer,
.imgCards,
.cards {
    grid-rows: auto;
  }
  .imgContainer .imgCard,
.imgCards .imgCard,
.cards .imgCard {
    grid-column: span 4;
  }
  .imgContainer .imgCard--xl,
.imgCards .imgCard--xl,
.cards .imgCard--xl {
    grid-column: span 8;
    grid-row: span 2;
  }
  .imgContainer .iconCard,
.imgCards .iconCard,
.cards .iconCard {
    grid-column: span 3;
  }
  .imgContainer .card__content,
.imgCards .card__content,
.cards .card__content {
    grid-column: span 4;
  }
}/*# sourceMappingURL=grid.css.map */